spring.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.88.105:1521/XE
spring.datasource.username=c##weimin
spring.datasource.password=weimin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.example.jdbcoracledemo.dao.UserMapper=trace
logging.level.com.example.jdbcoracledemo.dao.TaskMapper=trace
logging.level.com.example.jdbcoracledemo.dao.SourceMapper=trace